# ===============================
# Server
# ===============================
server.port=8081
spring.application.name=customer-journey

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/CUSTOMER_JOURNEY_DB
spring.datasource.username=journey_user
spring.datasource.password=journey_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

